{
  "pob": {
    "project": {
      "type": "app",
      "packageManager": "yarn",
      "yarnNodeLinker": "node-modules"
    },
    "renovate": {
      "enable": true
    },
    "app": {
      "type": "yarn-plugin",
      "testing": true,
      "testRunner": "vitest",
      "ci": true,
      "codecov": true
    }
  }
}
